
ext {

    //android开发版本配置
    build = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.yasin.explore",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            appcompat_version: "1.2.0",
    ]
    //依赖第三方配置
    libs = [
            appcompat              : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",

            //rxjava
            rxjava                 : "io.reactivex.rxjava2:rxjava:2.2.3",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:2.1.0",

            glide                  : "com.github.bumptech.glide:glide:4.8.0",
            //视频播放器
//            gsyVideoPlayer_java        : "com.shuyu:gsyVideoPlayer-java:7.1.4",
//            syVideoPlayer_armv7a       : "com.shuyu:gsyVideoPlayer-armv7a:7.1.4",

    ]
}


android {
    compileSdkVersion build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion
    defaultConfig {
        applicationId build.applicationId
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode build.versionCode
        versionName build.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}