
ext {

    //android开发版本配置
    build = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.yasin.explore",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            appcompat_version: "1.2.0",
    ]
    //依赖第三方配置
    libs = [
            appcompat              : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",

            //rxjava
            rxjava                 : "io.reactivex.rxjava2:rxjava:2.2.3",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:2.1.0",

            glide                  : "com.github.bumptech.glide:glide:4.8.0",
            //视频播放器
//            gsyVideoPlayer_java        : "com.shuyu:gsyVideoPlayer-java:7.1.4",
//            syVideoPlayer_armv7a       : "com.shuyu:gsyVideoPlayer-armv7a:7.1.4",

    ]
}


android {
    compileSdkVersion build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion
    defaultConfig {
        applicationId build.applicationId
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode build.versionCode
        versionName build.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        test{
//            debuggable false     //是否debug
//            minifyEnabled true    //开启混淆
//            shrinkResources true   //使用shrinkResources去除无用资源
//            signingConfig signingConfigs.release
//            resValue "string", "app_name", "泉后优品"
//            // manifest里面的值
//            manifestPlaceholders = [
//                    BUGLY_APPID: "112444555"
//            ]
//            lintOptions {
//                checkReleaseBuilds false
//                abortOnError false
//            }
//        }

        dev{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    //卡顿分析
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}